In [1]:
import numpy as np
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func

from flask import Flask, jsonify
from flask_cors import CORS

In [2]:
engine = create_engine(f'postgresql://postgres:password@localhost/project_3')

In [24]:
region='au'
date='2017-01-01'

query=(f"""select spotify_tracks."Artist", sum(spotify_tracks."Streams")
from spotify_tracks
where spotify_tracks."Region"=\'{region}\' and Spotify_Tracks."Date"=\'{date}\'
group by spotify_tracks."Artist"
order by Sum("Streams")
limit 10
;""")

result=pd.DataFrame(engine.execute(query).fetchall())
result

                       0      1
0            Duke Dumont   9790
1  Red Hot Chili Peppers   9823
2             Young Thug   9827
3            Nicki Minaj   9844
4                  RÜFÜS   9869
5            Wiz Khalifa   9919
6            Chris Brown   9994
7         Gnarls Barkley   9997
8          Martin Jensen  10009
9        Golden Features  10232

In [21]:
region='au'
date='2017-01-01'

query=(f"""select spotify_tracks."Artist"
from spotify_tracks
where spotify_tracks."Region"=\'{region}\' and Spotify_Tracks."Date"=\'{date}\'
group by spotify_tracks."Artist"
order by Sum("Streams")
limit 10
;""")

result=pd.DataFrame(engine.execute(query).fetchall())
result

                       0
0            Duke Dumont
1  Red Hot Chili Peppers
2             Young Thug
3            Nicki Minaj
4                  RÜFÜS
5            Wiz Khalifa
6            Chris Brown
7         Gnarls Barkley
8          Martin Jensen
9        Golden Features

In [25]:
region='au'
date='2017-01-01'

query=(f"""select sum(spotify_tracks."Streams")
from spotify_tracks
where spotify_tracks."Region"=\'{region}\' and Spotify_Tracks."Date"=\'{date}\'
group by spotify_tracks."Artist"
order by sum("Streams")
limit 10
;""")

result=pd.DataFrame(engine.execute(query).fetchall())
result

       0
0   9790
1   9823
2   9827
3   9844
4   9869
5   9919
6   9994
7   9997
8  10009
9  10232